
arr = [] #массив

while true #цикл будет повторятся потому что стоит "true"
puts "Кого добавить в список?: "
   		y = gets.chomp! #обрезает пробелы
   
	
   
	 
	
   if y == "stop"
     puts"все из списка"
     break #прерывает цикл, но не выходит из программы
   
		
   end

arr << y #значеиния загоняются в массив


end

x = 0 #определяет порядковый номер
arr.uniq.each do |name| #выбирает уникальные имена
	x += 1 # тоже самое что x = x + 1
	puts "#{x} #{name}"
	
end	 

   